-- apply changes
create table ps_categories (
  id                            bigint generated by default as identity not null,
  name                          varchar(255),
  created_at                    timestamptz not null,
  modified_at                   timestamptz not null,
  created_by                    varchar(255) not null,
  modified_by                   varchar(255) not null,
  constraint pk_ps_categories primary key (id)
);

create table ps_issues (
  id                            bigint generated by default as identity not null,
  request_id                    uuid,
  category_id                   bigint,
  description                   varchar(255),
  reported_at                   timestamptz,
  created_at                    timestamptz not null,
  modified_at                   timestamptz not null,
  created_by                    varchar(255) not null,
  modified_by                   varchar(255) not null,
  constraint pk_ps_issues primary key (id)
);

create index ix_ps_issues_category_id on ps_issues (category_id);
alter table ps_issues add constraint fk_ps_issues_category_id foreign key (category_id) references ps_categories (id) on delete restrict on update restrict;

