-- apply changes
create table ps_sites (
  id                            bigint generated by default as identity not null,
  created_at                    timestamptz not null,
  modified_at                   timestamptz not null,
  created_by                    varchar(255) not null,
  modified_by                   varchar(255) not null,
  constraint pk_ps_sites primary key (id)
);

alter table ps_issues add column site_id bigint;

create index ix_ps_issues_site_id on ps_issues (site_id);
alter table ps_issues add constraint fk_ps_issues_site_id foreign key (site_id) references ps_sites (id) on delete cascade on update restrict;

